<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <title>Ghid Turistic Comuna Topolog</title>
  <link
    rel="icon"
    type="image/x-icon"
    href="./resurse/cropped-avatar-free-nature-stock.jpg"
  />
  <link rel="stylesheet" href="style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap"
    rel="stylesheet"
  />

  <body>
    <div class="prezentare">
      <a href="./index.html">HOME</a>
      <h1>Pădurea Topolog</h1>
      <div class="harta">
        <img src="./resurse/poza.jpg" alt="" />
      </div>
      <p>
        PE RUTA BUCUREȘTI – TULCEA Una dintre cele mai spectaculoase porțiuni de
        drum pe ruta Tulcea – București este situată pe DN22A între localitățile
        Ciucurova și Topolog. DN22A face parte din cea mai des utilizată rută
        între Tulcea și București, care începe în localitatea tulceană Cataloi
        și străbate localitățile Nalbant, Ciucurova, Topolog, Saraiu și Hârșova.
      </p>
      <p>
        Zona podișurilor Topologului și Casimcei, părți ale podișului Babadag,
        sunt traversate de DN22A iar între Topolog și Ciucurova se află zona de
        drum care traversează pădurea Topolog – Cerbu. Extrem de pitorească,
        indiferent de anotimp, porțiunea care începe la popasul turistic Izvorul
        Cerbului reprezintă o adevărată delectare vizuală pentru orice călător.
      </p>
      <p>
        FRUMUSEȚE UNICĂ Curbele spectaculoase ale drumului cu pădure deasă pe
        ambele părți asigură un farmec aparte al locului văzut din mașină. Cu
        toate că DN22A trece prin numeroase zone de o frumusețe unică în
        România, precum dealurile Tulcei, Valea Teliței sau Dealul Consul,
        porțiunea din pădurea Topolog reprezintă astfel o veritabilă “cireașă de
        pe tort” pe parcursul unei ore de mers cu mașina între Tulcea și
        Hârșova.
      </p>
      <p>
        ATENȚIE LA CĂPRIOARE! Pădurea Topolog, asemenea pădurii Babadag,
        adăpostește populații de tei, stejari și frasini care capătă nuanțe
        deosebite toamna și asigură o umbră foarte deasă pe timp de vară. În
        pădurile ce înconjoară localitățile Topolog, Ciucurova, Atmagea și
        Fântâna Mare se întâlnesc populații numeroase de cerbi lopătari și
        căpriori dar și o comunitate redusă de cerbi carpatini care au găsit un
        habitat prielnic în zona ce comunică la nord cu Munții Dobrogei.
        Căprioarele au cunoscutul obicei de a pătrunde uneori pe carosabil și de
        aceea se recomandă o atenție sporită la drum mai ales pe porțiunea de
        pădure dintre Popasul Cerbului (Ciucurova) și Topolog.
      </p>
      <div id="poza">
        <img src="./resurse/padure.jpg" alt="" />
        <img src="./resurse/padure1.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
